Drawing/FrmTest.xaml

<Window x:Class="Drawing.FrmTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="FrmTest" Height="450" Width="800">
    <Grid>
        <charting:Chart Name="mcChart" Title="测试坐标轴" BorderBrush="Red" BorderThickness="2" VerticalAlignment="Stretch" >
            <charting:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Orange"/>
                </Style>
            </charting:Chart.TitleStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" Title="Time" Interval="20" ShowGridLines="True"/>
                <charting:LinearAxis Orientation="Y" Title="Quantity" Interval="5" ShowGridLines="True"/>
            </charting:Chart.Axes>
            <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"
                                  AnimationSequence="FirstToLast"/>
        </charting:Chart>
    </Grid>
</Window>
